<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - D3Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="./static/react.png"  sizes="34x34" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- <script>
       function cookiemail() {
    let [username,email,password] = [document.getElementById('username').value,document.getElementById('email').value,document.getElementById('password').value]
    document.cookie =`${username}=${password + '+' + email}; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/;`
}

    </script> -->
    <style>
        body {
    font-family: 'poppins';
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #3494E6, #74df66);
    background-size: cover;
    color: white;
}

header {
    background-color: none;
    color: white;
    padding: 0px;
    text-align: center;
    font-family: 'poppins';
    
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(52, 49, 49, 0.5);
    padding: 20px;
    text-align: center;
    width: 100%;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    font-family: 'poppins';
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left a {
    margin: 0 20px;
}

.navbar-center {
    flex: 1;
    text-align: center;
}

.navbar-right {
    display: flexbox;
    align-items: center;
}

.navbar-right button {
    margin-left: 5px;
    padding: 10px 10px;
    background-color: rgb(243, 178, 103);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family: 'poppins';
}

.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding: 0 20px;
}

.signup-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    max-width: 600px; /* Set a maximum width for the form */
    margin: 0 auto; /* Center the form horizontally */
}

.signup-form h2 {
    color: black;
}

.signup-form label {
    color: black;
}

footer {
    margin-top: auto;
    font-size: 16px;
    color: #777;
    width: 100%;
    text-align: center;
    padding: 16px;
    background-color: #333;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
    }

    .navbar a,
    .navbar-right button {
        margin: 10px 0;
    }

    .navbar-right {
        margin-top: 10px;
    }

    .signup-container {
        padding: 0 10px;
    }

    .signup-form {
        max-width: 100%;
    }
}
.password-container {
    position: relative;
    width: 200px; /* Adjust width as needed */
}

.password-container input[type="password"] {
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.password-placeholder {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 0.8em; /* Adjust font size as needed */
    pointer-events: none; /* Prevents clicking/focusing on the placeholder */
}


    
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">
            <a href="/">Home</a>
            <a href="/DA">Data Analyst</a>
            <a href="/DE">Data Engineer</a>
            <a href="/DS">Data Science</a>
            <!-- <a href="/selfpractice">Self Practice</a> -->
        </div>
        <div class="navbar-center"></div>
        <div class="navbar-right">
            <a href="login">
            <button onclick="location.href='/login'" >Login</button></a>
            <!-- <button onclick="location.href='/signup'" style="background-color: rgb(243, 178, 103);  font-family: 'poppins'; font-size: 18px;">Signup</button> -->
        </div>
    </div>

    <header>
        <h1  style=" font-weight: bold;">Signup - D3Hub</h1>
    </header>

    <div class="signup-container">
        <div class="signup-form">
            <h2>Signup</h2>
            <form style="text-align: left;" action="/database" method="post">
                <!-- Your signup form fields go here -->
                <label for="username">Username:</label>
                <input style="border-radius: 5px;"  type="text" id="username" name="username" required><br><br>

                <label for="email">Email:</label>
                <input style="border-radius: 5px;" type="email" id="email" name="email" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email format"><br><br>
                        <div style="display: flex;">
                <label for="password">Password:</label>
                <div class="password-container">
                <input  style="font-size: 0.9rem;" placeholder="at least six characters long" type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-zA-Z]).{6,}" required>
                
                </div>
</div><br><br>
                

                

                <div style="display:flex ;justify-content:center; align-items:center ;">
              <!-- <button onclick="cookiemail()">Signup</button> -->
              <button type="submit">Signup</button>
              </div>

            </form>
        </div>
    </div>

    <footer>
        <div style="float: left; text-align: left; width: 33%;">
            <p style="display: inline-block;font-size: 18px;">"D3Hub?"
                <p  style="color: white;font-size: 18px;">"All about the data world"</p>
        </div>
        <div style="display: inline-block; text-align: center; width: 33%;">
            <p>Made by Soham Shah</p>
            <p style="color: white; font-size: 18px;">&copy; 2024 D3Hub. All rights reserved.</p>
        </div>
        <div style="float: right; text-align: right; width: 33%;">
            <p style="font-size: 17px;">About me <a href="/about" style="text-decoration: none; color: white;" target="_blank">Learn more</a>
            <p style="font-size:16px;">Connect With Me
            <a href="https://github.com/soham7998/" target="_blank" style="color: white; text-decoration: none;">Github</a> |
            <a href="https://in.linkedin.com/in/shahsoham2003/" target="_blank" style="color: white; text-decoration: none;">LinkedIn</a> |
            <a href="https://www.instagram.com/shah_.soham/" target="_blank" style="color: white; text-decoration: none;">Instagram</a> |
            <a href="https://twitter.com/sohamshahh" target="_blank" style="color: white; text-decoration: none;">Twitter</a></p>
    
        </div>
        <div style="clear: both;"></div>
    </footer>
</body>
</html>
